{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ecole",
  "compatibility_date": "2026-05-07",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "Ecole2"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
